<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://kahnercleveland.github.io/CRP-458/exercise2/#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kahnercleveland.github.io/CRP-458/exercise1/#home">Exercise 1</a>
      <a href="https://kahnercleveland.github.io/CRP-458/Assignment1/">Assignment 1</a>
    </div>
  </div> 
</div>
<title></title>
</head>
<body>

  <h1><font color="red">Exercise 2 (CRP 458)</font></h1>
<p>I chose the first map mainly because I'm an environmental science major, and soils determine a lot in my field. This map can help with land use planning, environmental analysis, etc. I chose the second map (aerials of agricultural land NE of Ames) because this area is part of the South Skunk River Watershed and helps determine water quality in that river. I chose Cedar Rapids for my last map because that's where I'm originally from.</p>
<p><img src="https://www.researchgate.net/profile/Bradley_Miller6/publication/270795635/figure/fig1/AS:392126144761877@1470501566546/Surficial-geology-map-of-Iowa-based-on-Soil-Survey-parent-material-interpretations.png">
<p><img src="WMSServer.jpeg">
 <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-91.93510433658959%2C41.88624014957643%2C-91.49359127506615%2C42.06465059344023&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=12/41.9755/-91.7143">View Larger Map</a></small>
  </body>
</html>
